<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CmW-Sr-L9n">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-k1-evd">
                                <rect key="frame" x="0.0" y="170" width="375" height="608"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.51372549019607838" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="nmw-LW-kBP" customClass="EventTableViewCell" customModule="FinalCountdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmw-LW-kBP" id="xjJ-H0-yQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-6U-mJE">
                                                    <rect key="frame" x="4" y="4" width="367" height="36.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-pM-ecW">
                                                            <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="36.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-VW-czs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="dDt-6p-7zX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.83921568627450982" green="0.80392156862745101" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-xS-5Lh">
                                                                    <rect key="frame" x="0.0" y="24.333333333333332" width="85.333333333333329" height="12.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-rI-JQm">
                                                            <rect key="frame" x="314.33333333333331" y="0.0" width="52.666666666666686" height="36.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Event Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-d9-kzh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="pk0-NY-dy2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-Cn-evu">
                                                                    <rect key="frame" x="7" y="24.333333333333332" width="45.666666666666664" height="12.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KFA-d9-kzh" firstAttribute="leading" secondItem="FzQ-rI-JQm" secondAttribute="leadingMargin" id="bmG-Tw-BBm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aFE-6U-mJE" secondAttribute="trailing" constant="4" id="21K-fZ-jb9"/>
                                                <constraint firstItem="aFE-6U-mJE" firstAttribute="top" secondItem="xjJ-H0-yQ6" secondAttribute="top" constant="4" id="9ow-g4-Y95"/>
                                                <constraint firstItem="aFE-6U-mJE" firstAttribute="leading" secondItem="xjJ-H0-yQ6" secondAttribute="leading" constant="4" id="C8Q-hz-wul"/>
                                                <constraint firstAttribute="bottom" secondItem="aFE-6U-mJE" secondAttribute="bottom" constant="4" id="Cb1-sI-38W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.51372549020000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="KFA-d9-kzh" id="hPy-62-emN"/>
                                            <outlet property="eventDescriptionLabel" destination="IeJ-xS-5Lh" id="MPQ-zk-VNJ"/>
                                            <outlet property="eventNameLabel" destination="Vr9-VW-czs" id="P2w-30-aPs"/>
                                            <outlet property="timeLeftLabel" destination="35O-Cn-evu" id="R6I-Tm-rHD"/>
                                            <segue destination="9nV-WR-GHg" kind="show" identifier="viewEvent" id="rJO-KL-db9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MN6-Pv-LYi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zkb-ye-Ixk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-o9-zt1">
                                <rect key="frame" x="0.0" y="119" width="375" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.10980392160000001" green="0.4039215686" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-6k-wbv">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Passed"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fhg-ce-yTc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.4039215686" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yp3-o9-zt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0WH-eK-yBW"/>
                            <constraint firstItem="XfP-k1-evd" firstAttribute="top" secondItem="yp3-o9-zt1" secondAttribute="bottom" id="6nY-Oj-aVX"/>
                            <constraint firstItem="yp3-o9-zt1" firstAttribute="top" secondItem="uYg-6k-wbv" secondAttribute="bottom" id="Cyf-sO-moF"/>
                            <constraint firstItem="yp3-o9-zt1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8P-Pn-oj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYg-6k-wbv" secondAttribute="trailing" id="SBP-Lc-Utq"/>
                            <constraint firstItem="XfP-k1-evd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T5g-VY-kOE"/>
                            <constraint firstItem="uYg-6k-wbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TEc-zO-fcL"/>
                            <constraint firstItem="XfP-k1-evd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VW2-oZ-SIQ"/>
                            <constraint firstItem="uYg-6k-wbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9E-5X-VDQ"/>
                            <constraint firstItem="XfP-k1-evd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uia-9R-rbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atp-nF-hmM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="x4s-Tx-a19">
                            <connections>
                                <segue destination="9nV-WR-GHg" kind="show" identifier="addEvent" id="o5c-tc-ZVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="yp3-o9-zt1" id="WMT-8n-MGl"/>
                        <outlet property="segmentedControl" destination="uYg-6k-wbv" id="hIf-0t-S6i"/>
                        <outlet property="tableView" destination="XfP-k1-evd" id="2wf-ML-ncR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="92.364532019704441"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="RD4-ac-aKc">
            <objects>
                <tableViewController id="9nV-WR-GHg" customClass="EventInfoViewController" customModule="FinalCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Ta-eF-mHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.4039215686" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Event Info" id="dk8-vh-fwE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vxn-xf-v1x">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxn-xf-v1x" id="d70-iO-62O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-7B-D7t">
                                                    <rect key="frame" x="8" y="4" width="359" height="34.333333333333336"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="eventNameTextFieldChanged:" destination="9nV-WR-GHg" eventType="editingChanged" id="fqT-hl-8tI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYF-7B-D7t" firstAttribute="leading" secondItem="d70-iO-62O" secondAttribute="leading" constant="8" id="3mh-XB-6QV"/>
                                                <constraint firstAttribute="bottom" secondItem="WYF-7B-D7t" secondAttribute="bottom" constant="4" id="iVZ-iD-9ic"/>
                                                <constraint firstItem="WYF-7B-D7t" firstAttribute="top" secondItem="d70-iO-62O" secondAttribute="top" constant="4" id="uQT-Wy-hFx"/>
                                                <constraint firstAttribute="trailing" secondItem="WYF-7B-D7t" secondAttribute="trailing" constant="8" id="xMF-26-v9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.51372549020000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FLS-Jg-NiG">
                                        <rect key="frame" x="0.0" y="86.999998092651367" width="375" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLS-Jg-NiG" id="Zeb-XS-5tM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-kX-aOr">
                                                    <rect key="frame" x="8" y="4" width="359" height="34.333333333333336"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hlh-kX-aOr" firstAttribute="top" secondItem="Zeb-XS-5tM" secondAttribute="top" constant="4" id="9bU-vH-3rh"/>
                                                <constraint firstItem="Hlh-kX-aOr" firstAttribute="leading" secondItem="Zeb-XS-5tM" secondAttribute="leading" constant="8" id="Ljo-AW-58t"/>
                                                <constraint firstAttribute="bottom" secondItem="Hlh-kX-aOr" secondAttribute="bottom" constant="4" id="ok1-0o-B0P"/>
                                                <constraint firstAttribute="trailing" secondItem="Hlh-kX-aOr" secondAttribute="trailing" constant="8" id="tGi-rx-l4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.51372549020000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Date" id="8Zc-LR-2ih">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W7q-aK-Wow">
                                        <rect key="frame" x="0.0" y="196.66666221618652" width="375" height="383.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7q-aK-Wow" id="52c-Of-VPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-au-p9x">
                                                    <rect key="frame" x="4" y="4" width="367" height="3297.6666666666665"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="9nV-WR-GHg" eventType="valueChanged" id="buy-1s-DKC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KrM-au-p9x" secondAttribute="trailing" constant="4" id="6C6-Q8-e7G"/>
                                                <constraint firstItem="KrM-au-p9x" firstAttribute="leading" secondItem="52c-Of-VPJ" secondAttribute="leading" constant="4" id="Jjt-zH-Bll"/>
                                                <constraint firstItem="KrM-au-p9x" firstAttribute="top" secondItem="52c-Of-VPJ" secondAttribute="top" constant="4" id="hrD-4L-AlU"/>
                                                <constraint firstAttribute="bottom" secondItem="KrM-au-p9x" secondAttribute="bottom" constant="4" id="lmX-6d-tRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.51372549020000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KrM-au-p9x" firstAttribute="height" secondItem="W7q-aK-Wow" secondAttribute="height" multiplier="8.59542" id="POr-bt-prS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9nV-WR-GHg" id="wtn-01-H5n"/>
                            <outlet property="delegate" destination="9nV-WR-GHg" id="EQs-cN-PpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bpV-n6-maO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="0Xu-gx-WEv">
                            <connections>
                                <segue destination="gkp-WK-dRY" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="OvN-O0-W4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="KrM-au-p9x" id="hhH-dG-Yix"/>
                        <outlet property="descriptionTextField" destination="Hlh-kX-aOr" id="H9l-rX-GGi"/>
                        <outlet property="nameTextField" destination="WYF-7B-D7t" id="lWO-H1-szi"/>
                        <outlet property="saveBarButton" destination="0Xu-gx-WEv" id="Tnp-LS-ZCW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeT-8B-DNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gkp-WK-dRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1604" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg8-aQ-dIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmW-Sr-L9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2J2-j5-5KD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.10980392156862745" green="0.40392156862745099" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKt-SD-Leg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uc-Wm-GPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJO-KL-db9"/>
    </inferredMetricsTieBreakers>
</document>
